total 24
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 db.class.php
-rw-rw-r-- 1 usuario usuario    77 oct  5 10:42 error.log
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 header.inc.php
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 index.php
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 install.txt
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 mail.class.php
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 prueba
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:03 readme.txt
-rw-rw-r-- 1 usuario usuario 16848 oct  5 10:39 registro.txt
-rw-rw-r-- 1 usuario usuario     0 oct  5 10:44 resu
